# - * - * - * - * - * - * - * - * - * - * - * - * - LINK - * - * - * - * - * - * - * - * - * - * - * - * -
service_link_dictionary = {
    'applepro' : {
        'macbook' : [
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-16-m2/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-14-m2/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-13-m2-2022/',
            'https://apple-pro.ru/services/remont-macbook/macbook-air-m2-2022/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-16-m1-pro-max/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-14-m1-pro-max/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-13-m1-a2338/',
            'https://apple-pro.ru/services/remont-macbook/macbook-air-13-m1-a2337/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-13-2020/',
            'https://apple-pro.ru/services/remont-macbook/macbook-air-a2179/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-16-a2141/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-13-a2159/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-15-a1990/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-13-a1989/',
            'https://apple-pro.ru/services/remont-macbook/macbook-air-13-a1932/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-15-a1707/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-13-a1706/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-13-2016/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-retina-15/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-retina-13/',
            'https://apple-pro.ru/services/remont-macbook/macbook-12/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-17-a1297/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-15-a1286/',
            'https://apple-pro.ru/services/remont-macbook/macbook-pro-13-a1278/',
            'https://apple-pro.ru/services/remont-macbook/macbook-air-13/',
            'https://apple-pro.ru/services/remont-macbook/macbook-air-11/',
        ],
        'iphone' : [
            'https://apple-pro.ru/services/remont-iphone/iphone-14-pro-max/',
            'https://apple-pro.ru/services/remont-iphone/iphone-14-pro/',
            'https://apple-pro.ru/services/remont-iphone/iphone-14-plus/',
            'https://apple-pro.ru/services/remont-iphone/iphone-14/',
            'https://apple-pro.ru/services/remont-iphone/iphone-13-pro-max/',
            'https://apple-pro.ru/services/remont-iphone/iphone-13-pro/',
            'https://apple-pro.ru/services/remont-iphone/iphone-13/',
            'https://apple-pro.ru/services/remont-iphone/iphone-13-mini/',
            'https://apple-pro.ru/services/remont-iphone/iphone-12-pro-max/',
            'https://apple-pro.ru/services/remont-iphone/iphone-12-pro/',
            'https://apple-pro.ru/services/remont-iphone/iphone-12/',
            'https://apple-pro.ru/services/remont-iphone/iphone-12-mini/',
            'https://apple-pro.ru/services/remont-iphone/iphone-11-pro-max/',
            'https://apple-pro.ru/services/remont-iphone/iphone-11-pro/',
            'https://apple-pro.ru/services/remont-iphone/iphone-11/',
            'https://apple-pro.ru/services/remont-iphone/iphone-se-3-2022/',
            'https://apple-pro.ru/services/remont-iphone/iphone-se-2/',
            'https://apple-pro.ru/services/remont-iphone/iphone-xs-max/',
            'https://apple-pro.ru/services/remont-iphone/iphone-xs/',
            'https://apple-pro.ru/services/remont-iphone/iphone-xr/',
            'https://apple-pro.ru/services/remont-iphone/iphone-x/',
            'https://apple-pro.ru/services/remont-iphone/iphone-8-plus/',
            'https://apple-pro.ru/services/remont-iphone/iphone-8/',
            'https://apple-pro.ru/services/remont-iphone/iphone-7-plus/',
            'https://apple-pro.ru/services/remont-iphone/iphone-7/',
            'https://apple-pro.ru/services/remont-iphone/iphone-6s-plus/',
            'https://apple-pro.ru/services/remont-iphone/iphone-6s/',
            'https://apple-pro.ru/services/remont-iphone/iphone-6-plus/',
            'https://apple-pro.ru/services/remont-iphone/iphone-6/'
        ],
    }
}

# - * - * - * - * - * - * - * - * - * - * - * - СЛОВАРЬ С ИМЕНАМИ УСЛУГ В ТАБЛИЦЕ - * - * - * - * - * - * - * - * - * - * - * - * -
# - * - * - * - * - * - * - * - * - * - * - * - ЕСЛИ ЗАХОТЕЛ ПОМЕНЯТЬ ИМЯ УСЛУГИ В ТАБЛИЦЕ - * - * - * - * - * - * - * - * - * - * -
# - * - * - * - * - * - * - * - * - * - * - * - ДОСТАТОЧНО ИСПРАВИТЬ ТАК ЖЕ НАЗВАНИЕ В ЭТОМ СЛОВАРЕ - * - * - * - * - * - * - * - * -

service_name_dictionary = {
    'macbook' : {
        # 'ключ'                                    : 'название в таблице'
        'macbook_pro_16_m2_a2780_2023'              : 'pro16 a2780 2023 m2',
        'macbook_pro_14_m2_a2779_2023'              : 'pro14 a2779 2023 m2',
        'macbook_pro_13_m2_a2338_2022'              : 'pro13 a2338 2022 m2',
        'macbook_air_13_m2_a2681_2022'              : 'air13 a2681 2022 m2',
        'macbook_pro_16_m1_a2485_2021'              : 'pro16 a2485 2021 m1',
        'macbook_pro_14_m1_a2442_2021'              : 'pro14 a2442 2021 m1',
        'macbook_pro_13_m1_a2338_2020'              : 'pro13 a2338 2020 m1',
        'macbook_air_13_m1_a2337_2020'              : 'air13 a2337 2020 m1',
        'macbook_pro_13_a2251_a2289_2020'           : 'pro13 a2251 a2289 2020',
        'macbook_air_13_a2179_2020'                 : 'air13 a2179 2020',
        'macbook_pro_16_a2141_2019'                 : 'pro16 a2141 2019',
        'macbook_pro_13_a2159_2019'                 : 'pro13 a2159 2019',
        'macbook_pro_15_a1990_2018_2019'            : 'pro15 a1990 2018 2019',
        'macbook_pro_13_a1989_2018'                 : 'pro13 a1989 2018',
        'macbook_air_13_a1932_2018_2019'            : 'air13 a1932 2018 2019',
        'macbook_pro_15_a1707_2016_2017'            : 'pro15 a1707 2016 2017',
        'macbook_pro_13_a1706_2016_2017'            : 'pro13 a1706 2016 2017',
        'macbook_pro_13_a1708_2016_2017'            : 'pro13 a1708 2016 2017',
        'macbook_pro_15_a1398_2012_2015'            : 'pro15 a1398 2012 2015',
        'macbook_pro_13_a1502_2013_2015'            : 'pro13 a1502 2013 2015',
        'macbook_12_a1534_2015_2017'                : '12 a1534 2015 2017',
        'macbook_pro_17_a1229_a1261_a1297_2007_2011': 'pro17 a1229 a1261 a1297 2007 2011',
        'macbook_pro_15_a1226_a1260_a1286_2007_2012': 'pro15 a1226 a1260 a1286 2007 2012',
        'macbook_pro_13_a1278_2008_2012'            : 'pro13 a1278 2008 2012',
        'macbook_air_13_a1369_a1466_2010_2017'      : 'air13 a1369 a1466 2010 2017',
        'macbook_air_11_a1370_a1465_2010_2015'      : 'air11 a1370 a1465 2010 2015',

        'macbook_diagnostic'                        : 'диагностика',
        'macbook_replace_lcd_with_cover'            : 'замена матрицы с крышкой',
        'macbook_replace_lcd_only'                  : 'замена матрицы отдельно',
        'macbook_raplace_lcd_sleep_sensor_flex'     : 'замнеа шлейфа с датчиком сна',
        'macbook_replace_keyboard'                  : 'замена клавиатуры',
        'macbook_replace_keyboard_flex'             : 'замена шлейфа клавиатуры',
        'macbook_replace_keyboard_keycap'           : 'замена всех клавиш',
        'macbook_replace_keyboard_with_topcase'     : 'замена топкейса с клавиатурой',
        'macbook_replace_keyboard_control_board'    : 'замена платы управления клавиатуры',
        'macbook_replace_keyboard_backlight'        : 'замена подсветки клавиатуры',
        'macbook_replace_battery'                   : 'замена аккумулятора',
        'macbook_replace_trackpad'                  : 'замена трекпада',
        'macbook_replace_trackpad_flex'             : 'замена шлейфа трекпада',
        'macbook_replace_touch_bar'                 : '',
        'macbook_replace_touch_bar_flex'            : 'замена шлейфа тачбара',
        'macbook_replace_connector_usb_c'           : 'замена разъема usbc',
        'macbook_replace_connector_magsafe'         : 'замена платы питания magsafe',
        'macbook_replace_speaker'                   : 'замена динамика',
        'macbook_replace_microphone'                : 'замена микрофона',
        'macbook_replace_fan'                       : 'замена вентилятора',
        'macbook_replace_audio_board'               : 'замена аудиоплаты',
        'macbook_repair_main_board'                 : 'ремонт материнской платы',
        'macbook_replace_main_board'                : 'замена материнской платы',
        'macbook_replace_power_button'              : 'замена кнопкив ключения',
        'macbook_replace_controller_usb_c'          : 'замена контроллера usbc',
        'macbook_replace_сharger_cable'             : 'ремонт зарядного устройства',
        'macbook_install_macos'                     : 'установка и переустановк аmacos',
        'macbook_data_transfer_on_external_storage' : 'пренос данных с диска на диск',
    },
    'iphone' : {
        'iphone_14_pro_max' : '14 pro max',
        'iphone_14_pro'     : '14 pro',
        'iphone_14_plus'    : '14 plus',
        'iphone_14'         : '14',
        'iphone_13_pro_max' : '13 pro max',
        'iphone_13_pro'     : '13 pro',
        'iphone_13'         : '13',
        'iphone_13_mini'    : '13 mini',
        'iphone_12_pro_max' : '12 pro max',
        'iphone_12_pro'     : '12 pro',
        'iphone_12'         : '12',
        'iphone_12_mini'    : '12 mini',
        'iphone_11_pro_max' : '11 pro max',
        'iphone_11_pro'     : '11 pro',
        'iphone_11'         : '11',
        'iphone_se_2022'    : 'se 2022',
        'iphone_se_2020'    : 'se 2020',
        'iphone_xs_max'     : 'xs max',
        'iphone_xs'         : 'xs',
        'iphone_xr'         : 'xr',
        'iphone_x'          : 'x',
        'iphone_8_plus'     : '8 plus',
        'iphone_8'          : '8',
        'iphone_7_plus'     : '7 plus',
        'iphone_7'          : '7',
        'iphone_6s_plus'    : '6s plus',
        'iphone_6s'         : '6s',
        'iphone_6_plus'     : '6 plus',
        'iphone_6'          : '6',

        'iphone_diagnostic_main_board'      : 'диагностика платы',
        'iphone_replace_display_original'   : 'замена дисплея оригинал',
        'iphone_replace_display_glass'      : 'замена стекла дисплея',
        'iphone_replace_battery'            : 'замена аккумулятора',
        'iphone_replace_back_cover_glass'   : 'замена заднего стекла',
        'iphone_raplace_case'               : 'замена корпуса',
        'iphone_raplace_main_camera_glass'  : 'замена стекла камеры',
        'iphone_replace_water_protect'      : 'замена влагозащитной проклейки',
        'iphone_speaker_cleaning'           : 'чистка динамика',
        'iphone_rapair_after_water'         : 'ремонт после влаги',
        'iphone_ios_update_with_data_save'  : 'перепрошивка с сохранением данных',
        'iphone_ios_full_install'           : 'перепрошивка',
        'iphone_repair_button_power'        : 'неисправна кнопка включения',
        'iphone_repair_button_volume'       : 'неисправны кнопки громкости',
        'iphone_replace_flex_charger'       : 'замена нижнего шлейфа',
        'iphone_replace_flex_flash'         : 'замена шлейфа со вспышкой',
        'iphone_replace_flex_display'       : 'замена шлейфа дисплея',
        'iphone_rapair_face_id'             : 'ремонт FaceID',
        'iphone_replace_speaker'            : 'неисправен верхний динамик',
        'iphone_replace_buzzer'             : 'неисправен нижний динамик',
        'iphone_replace_microphone'         : 'неисправный микрофон',
        'iphone_replace_vibro'              : 'неисправный вибромотор',
        'iphone_replace_front_camera'       : 'замена передней камеры',
        'iphone_replace_main_camera'        : 'замена задней камеры',
        'iphone_replace_power_ic'           : 'ремонт контроллера питания',
        'iphone_replace_charger_ic'         : 'замена микросхемы charger',
        'iphone_replace_audio_ic'           : 'замена аудиокодека',
        'iphone_replace_bb_pmu_ic'          : 'замена микросхемы питания радиочасти',
        'iphone_repair_cpu_ic'              : 'ремонт процессора',
    }
}

# - * - * - * - * - * - * - * - * - * - * - * - SERVICE NAME - * - * - * - * - * - * - * - * - * - * - * - * -
service_replace_dictionary = {
    'applepro' : {
        'macbook' : {
            service_name_dictionary['macbook']['macbook_pro_16_m2_a2780_2023']                  : ['macbookpro16m2'],
            service_name_dictionary['macbook']['macbook_pro_14_m2_a2779_2023']                  : ['macbookpro14m2'],
            service_name_dictionary['macbook']['macbook_pro_13_m2_a2338_2022']                  : ['macbookpro13m2'],
            service_name_dictionary['macbook']['macbook_air_13_m2_a2681_2022']                  : ['macbookairm22022'],
            service_name_dictionary['macbook']['macbook_pro_16_m1_a2485_2021']                  : ['macbookpro16m1'],
            service_name_dictionary['macbook']['macbook_pro_14_m1_a2442_2021']                  : ['macbookpro14m1'],
            service_name_dictionary['macbook']['macbook_pro_13_m1_a2338_2020']                  : ['macbookpro13m1'],
            service_name_dictionary['macbook']['macbook_air_13_m1_a2337_2020']                  : ['macbookair13m1'],
            service_name_dictionary['macbook']['macbook_pro_13_a2251_a2289_2020']               : ['macbookpro132020'],
            service_name_dictionary['macbook']['macbook_air_13_a2179_2020']                     : ['macbookair132020'],
            service_name_dictionary['macbook']['macbook_pro_16_a2141_2019']                     : ['macbookpro16a2141'],
            service_name_dictionary['macbook']['macbook_pro_13_a2159_2019']                     : ['macbookpro13a2159'],
            service_name_dictionary['macbook']['macbook_pro_15_a1990_2018_2019']                : ['macbookpro15a1990'],
            service_name_dictionary['macbook']['macbook_pro_13_a1989_2018']                     : ['macbookpro13a1989'],
            service_name_dictionary['macbook']['macbook_air_13_a1932_2018_2019']                : ['macbookair13a1932'],
            service_name_dictionary['macbook']['macbook_pro_15_a1707_2016_2017']                : ['macbookpro15a1707'],
            service_name_dictionary['macbook']['macbook_pro_13_a1706_2016_2017']                : ['macbookpro13retinaсtouchbartouchid'],
            service_name_dictionary['macbook']['macbook_pro_13_a1708_2016_2017']                : ['macbookpro13a1708'],
            service_name_dictionary['macbook']['macbook_pro_15_a1398_2012_2015']                : ['macbookpro15a1398'],
            service_name_dictionary['macbook']['macbook_pro_13_a1502_2013_2015']                : ['macbookpro13a1502'],
            service_name_dictionary['macbook']['macbook_12_a1534_2015_2017']                    : ['macbook12a1534'],
            service_name_dictionary['macbook']['macbook_pro_17_a1229_a1261_a1297_2007_2011']    : ['macbookpro17a1297'],
            service_name_dictionary['macbook']['macbook_pro_15_a1226_a1260_a1286_2007_2012']    : ['macbookpro15а1286'],
            service_name_dictionary['macbook']['macbook_pro_13_a1278_2008_2012']                : ['macbookpro13а1278'],
            service_name_dictionary['macbook']['macbook_air_13_a1369_a1466_2010_2017']          : ['macbookair13a1466'],
            service_name_dictionary['macbook']['macbook_air_11_a1370_a1465_2010_2015']          : ['macbookair11a1465'],

            service_name_dictionary['macbook']['macbook_diagnostic'] : [
                'диагностикаmacbookpro',
                'диагностикаmacbookair',
            ],
            service_name_dictionary['macbook']['macbook_replace_lcd_with_cover'] : [
                'заменадисплеявсбореmacbookpro13m2',
                'заменадисплеявсбореpro13a23382022m2',
                'заменадисплеявсбореmacbookaira2681',
                'заменаэкранавсборедисплейскрышкойa2485',
                'заменадисплеявсбореmacbookpro13m12020',
                'заменадисплеявсбореpro13a23382020m12020',
                'заменадисплеявсбореmacbookairlcdскрышкойa2337',
                'заменадисплеявсбореpro13a2251a22892020',
                'заменадисплеявсбореmacbookair2020lcdскрышкойa2179',
                'заменаэкранавсборедисплейскрышкойa2141',
                'заменадисплеявсборенаmacbookpro132019',
                'заменаэкранавсборедисплейскрышкойa1990',
                'заменадисплеявсбореmacbookpro13retinaa1989',
                'заменадисплеявсбореmacbookair20182019a1932',
                'заменаэкранавсбореretinaдисплейскрышкойa1707',
                'заменадисплеявсбореmacbookpro13retinaа1706',
                'заменадисплеявсбореmacbookpro13retinaа1708',
                'заменадисплеявсбореpro15a139820122015',
                'заменаматрицыlcdвсбореmacbookpro13retinaа1425a1502',
                'заменадисплеяmacbook12всборескрышкой',
                'заменадисплеявсборескрышкойmacbookair13',
                'заменаlcdвсборе',
            ],
            service_name_dictionary['macbook']['macbook_replace_lcd_only'] : [
                'заменаматрицыmacbookpro16a2780',
                'заменаматрицыmacbookpro14m2',
                'заменаматрицыpro14a27792023m2',
                'заменаматрицыmacbookpro13retinam2',
                'заменаматрицыmacbookair13m2a681',
                'заменаматрицыmacbookpro16a2485',
                'заменаматрицыmacbookpro14retinam1',
                'заменаматрицыmacbookpro13retinam1',
                'заменаматрицыmacbookair13a2337',
                'заменаматрицыmacbookpro13retinaa2289a2251',
                'заменаматрицыmacbookair13a2179',
                'заменаматрицыpro16a21412019',
                'заменаматрицыmacbookpro13retinaа2159',
                'заменаматрицыmacbookpro13retinaа1989',
                'заменаматрицыmacbookair13retina',
                'заменаматрицыmacbookpro13retinaа1706',
                'заменаматрицыmacbookpro13retinaа1708',
                'заменаматрицыlcdpro17a1229a1261a129720072011',
                'заменаэкранаlcdmacbookpro15a1286',
                'заменаlcdэкрананаpro13a127820082012',
            ],
            service_name_dictionary['macbook']['macbook_replace_keyboard'] : [
                'заменаклавиатурынаmacbookpro13m22022',
                'заменаклавиатурынаpro13a23382022m22022',
                'заменаклавиатурынаmacbookairm2',
                'заменаклавиатурынаmacbookpro14m1',
                'заменаклавиатурынаpro14a24422021m1',
                'заменаклавиатурынаmacbookpro13m12020',
                'заменаклавиатурынаpro13a23382020m12020',
                'заменаклавиатурынаmacbookairm1',
                'заменаклавиатурыpro13a2251a22892020',
                'заменаклавиатурыair13a21792020',
                'заменаклавиатурыmacbookproa2141',
                'заменаклавиатурыmacbookpro',
                'заменаклавиатурыair13a193220182019',
                'заменаклавиатурыa1398',
                'заменаклавиатурыmacbook12',
                'заменаклавиатурыmacbookair13',
            ],
            service_name_dictionary['macbook']['macbook_replace_keyboard_flex'] : [
                'заменашлейфаклавиатурыmacbookpro',
                'заменашлейфаклавиатурыmacbook12',
            ],
            service_name_dictionary['macbook']['macbook_replace_keyboard_keycap'] : [
                'русификацияклавиатурыmacbookpro13m1',
                'русификацияклавиатурыpro13a23382020m1',
            ],
            service_name_dictionary['macbook']['macbook_replace_keyboard_with_topcase'] : [
                'заменатопкейсаиклавиатурыmacbookpro16a2485',
                'заменатопкейсасклавиатуройmacbookair2020a2179',
                'заменатопкейсаиклавиатурыpro16a21412019',
                'заменаtopcaseиклавиатурыmacbookpro132019',
                'заменатопкейсаиклавиатурыpro15a199020182019',
                'заменатопкейсаиклавиатурыpro13a19892018',
                'заменатопкейсасклавиатуройmacbookair20182019a1932',
                'заменатопкейсаиклавиатурыpro15a170720162017',
                'заменатопкейсаиклавиатурыmacbookpro13a1706',
                'заменатопкейсаиклавиатурыpro13a170820162017',
                'заменатопкейсавсбореmacbook12',
                'заменатопкейсаиклавиатуры',
            ],
            service_name_dictionary['macbook']['macbook_replace_keyboard_control_board'] : [
                'заменаплатыуправленияклавиатуройmacbookairretina13a2681m2',
            ],
            service_name_dictionary['macbook']['macbook_replace_keyboard_backlight'] : [
                'заменаподсветкиклавиатурыmacbookairm2',
            ],
            service_name_dictionary['macbook']['macbook_replace_battery'] : [
                'заменааккумулятораpro13a23382022m22022',
                'заменааккумулятораmacbookair2022a2681',
                'заменабатареиmacbookpro16m1',
                'заменабатареиpro16a24852021m1',
                'заменааккумуляторадляmacbookpro13m12020',
                'заменааккумуляторадляpro13a23382020m12020',
                'заменабатареидляmacbookairm1',
                'заменааккумулятораpro13a2251a22892020',
                'заменааккумулятораmacbookair2020a2179',
                'заменабатареиpro16a21412019',
                'заменабатареиmacbookproa2159',
                'заменабатареиpro15a199020182019',
                'заменааккумулятораmacbookpro13retinaa1989',
                'заменааккумулятораmacbookair20182019a1932',
                'заменабатареиpro15a170720162017',
                'заменааккумулятораmacbookpro13retinaa1706',
                'заменааккумулятораmacbookpro13retinaa1708',
                'заменааккумуляторнойбатареиmacbookproa1398',
                'заменааккумулятораpro13a150220132015a1425',
                'заменааккумулятораmacbook12',
                'заменааккумулятораpro17a1229a1261a129720072011',
                'заменааккумулятораmacbookpro15a1286',
                'заменааккумулятораmacbookproa1278',
                'заменааккумулятораmacbookair13',
                'заменааккумулятораmacbookair11',
            ],
            service_name_dictionary['macbook']['macbook_replace_trackpad'] : [
                'заменатрекпадаpro13a23382022m2',
                'заменатрекпадаmacbookairm2',
                'заменатрекпаданаmacbookpro13m12020',
                'заменатрекпаданаpro13a23382020m12020',
                'заменатрекпаданаmacbookairm1',
                'заменатрекпадаpro13a2251a22892020',
                'заменатрекпадаmacbookair2020a2179',
                'заменатрекпадаmacbookproa2141',
                'заменатрекпадаmacbookproa2159',
                'заменатрекпадаmacbookproa1990',
                'заменатрекпадаmacbookproa1989',
                'заменатрекпадаmacbookair20182019a1932',
                'заменатрекпадаmacbookproa1707',
                'заменатрекпадаmacbooka1706',
                'заменатрекпадаmacbookproa1708',
                'заменатрекпадаmacbookproa1398',
                'заменатрекпадаmacbookproa1592a1425',
                'заменатрекпадаmacbookpro',
                'заменатрекпадаmacbook12',
                'заменатрекпадаmacbookair13',
            ],
            service_name_dictionary['macbook']['macbook_replace_trackpad_flex'] : [
                'заменашлейфатачпадаmacbookairretina13a26812022',
                'заменашлейфатрекпадаmacbookpro',
                'заменашлейфатрекпадаmacbookair',
                'заменашлейфатрекпадаmacbook12',
            ],
            service_name_dictionary['macbook']['macbook_replace_touch_bar_flex'] : [
                'заменашлейфаtouchbarmacbookpro'
            ],
            service_name_dictionary['macbook']['macbook_raplace_lcd_sleep_sensor_flex'] : [
                'заменашлейфасдатчикомснаlasmacbookair13a2681',
            ],
            service_name_dictionary['macbook']['macbook_replace_connector_usb_c'] : [
                'заменаразъемаинтерфейсаusbc',
                'заменапортаthunderboltusbcmacbookairm2',
                'заменаразъемазарядкиusbc',
            ],
            service_name_dictionary['macbook']['macbook_replace_connector_magsafe'] : [
                'заменаплатыпитанияmagsafe3',
                'заменапортапитанияmagsafe3macbookaira2681',
                'заменаразъемапитанияmagsafe2',
                'заменаразъемапитанияmagsafe',
                'заменаплатыпитанияmagsafe',
            ],
            service_name_dictionary['macbook']['macbook_replace_speaker'] : [
                'заменадинамикаmacbookprom11416',
                'заменадинамиканаpro13a23382022m22022',
                'заменадинамикаmacbookair2022',
                'заменадинамиканаmacbookpro13m1',
                'заменадинамиканаpro13a23382020m1',
                'заменадинамикаmacbookair2020',
                'заменадинамикаpro13a2251a22892020a2251a2289',
                'заменадинамикаmacbookpro',
                'заменадинамикаmacbookaira1932',
                'заменадинамикалевыйправыйpro15a139820122015',
                'заменадинамикалевыйправыйmacbookpro13',
                'заменадинамиковmacbook12retina',
            ],
            service_name_dictionary['macbook']['macbook_replace_microphone'] : [
                'заменамикрофонанаpro13a23382022m22022',
                'заменамикрофонаmacbookairm2',
                'заменамикрофонанаmacbookpro13m1',
                'заменамикрофонанаpro13a23382020m1',
                'заменамикрофонаmacbookair',
                'заменамикрофонаmacbookpro',
                'заменамикрофонаmacbook12retina',
            ],
            service_name_dictionary['macbook']['macbook_replace_fan'] : [
                'заменавентилятораmacbookair',
                'заменавентилятораmacbookpro',
                'заменавентиляторов1шт',
            ],
            service_name_dictionary['macbook']['macbook_replace_audio_board'] : [
                'заменааудиоплатысразъёмомнаушниковmacbookair13m2',
                'заменааудиоплатысразъёмомнаушниковair13a23372020m1',
                'заменааудиоплатысразъёмомнаушниковair13a21792020',
                'заменааудиоплатысразъёмомнаушниковmacbookair13',
                'заменааудиоплатысразъёмомнаушников',
            ],
            service_name_dictionary['macbook']['macbook_repair_main_board'] : [
                'ремонтматеринскойплатыmacbookair13',
            ],
            service_name_dictionary['macbook']['macbook_replace_main_board'] : [
                'заменаматеринскойплатыmacbookpro16retinaa2141',
                'заменаматеринскойплатыpro13a21592019',
                'заменаматеринскойплатыmacbookpro15retinaa1990',
                'заменаматеринскойплатыmacbookpro13retinaa1989',
                'заменаматеринскойплатыmacbookair20182019a1932',
                'заменаматеринскойплатыmacbookpro15retinaa1707',
                'заменаматеринскойплатыmacbookpro13retinaa1706',
                'заменаматеринскойплатыmacbookpro13retinaa1708',
                'заменаматеринскойплатыmacbook12',
            ],
            service_name_dictionary['macbook']['macbook_replace_power_button'] : [
                'заменашлейфаскнопкойвключенияmacbookair',
            ],
            service_name_dictionary['macbook']['macbook_replace_controller_usb_c'] : [
                'заменаконтроллераusbcmacbookair13',
            ],
            service_name_dictionary['macbook']['macbook_replace_сharger_cable'] : [
                'ремонтзарядногоустройстваmagsafe2',
                'ремонтзарядногоустройстваmagsafe1',
                'ремонтзарядногоустройстваmacbookproa1286',
            ],
            service_name_dictionary['macbook']['macbook_install_macos'] : [
                'установкапереустановкаmacos'
            ],
            service_name_dictionary['macbook']['macbook_data_transfer_on_external_storage'] : [
                'переносданныхсдисканадиск'
            ],
        },
        'iphone' : {
            service_name_dictionary['iphone']['iphone_14_pro_max']  : ['14promax'],
            service_name_dictionary['iphone']['iphone_14_pro']      : ['14pro'],
            service_name_dictionary['iphone']['iphone_14_plus']     : ['14plus'],
            service_name_dictionary['iphone']['iphone_14']          : ['14'],
            service_name_dictionary['iphone']['iphone_13_pro_max']  : ['13promax'],
            service_name_dictionary['iphone']['iphone_13_pro']      : ['13pro'],
            service_name_dictionary['iphone']['iphone_13']          : ['14'],
            service_name_dictionary['iphone']['iphone_13_mini']     : ['13mini'],
            service_name_dictionary['iphone']['iphone_12_pro_max']  : ['12promax'],
            service_name_dictionary['iphone']['iphone_12_pro']      : ['12pro'],
            service_name_dictionary['iphone']['iphone_12']          : ['12'],
            service_name_dictionary['iphone']['iphone_12_mini']     : ['12mini'],
            service_name_dictionary['iphone']['iphone_11_pro_max']  : ['11promax'],
            service_name_dictionary['iphone']['iphone_11_pro']      : ['11pro'],
            service_name_dictionary['iphone']['iphone_11']          : ['11'],
            service_name_dictionary['iphone']['iphone_se_2022']     : ['se2022'],
            service_name_dictionary['iphone']['iphone_se_2020']     : ['se2020'],
            service_name_dictionary['iphone']['iphone_xs_max']      : ['xsmax'],
            service_name_dictionary['iphone']['iphone_xs']          : ['xs'],
            service_name_dictionary['iphone']['iphone_xr']          : ['xr'],
            service_name_dictionary['iphone']['iphone_x']           : ['x'],
            service_name_dictionary['iphone']['iphone_8_plus']      : ['8plus'],
            service_name_dictionary['iphone']['iphone_8']           : ['8'],
            service_name_dictionary['iphone']['iphone_7_plus']      : ['7plus'],
            service_name_dictionary['iphone']['iphone_7']           : ['7'],
            service_name_dictionary['iphone']['iphone_6s_plus']     : ['6splus'],
            service_name_dictionary['iphone']['iphone_6s']          : ['6s'],
            service_name_dictionary['iphone']['iphone_6_plus']      : ['6plus'],
            service_name_dictionary['iphone']['iphone_6']           : ['6'],

            service_name_dictionary['iphone']['iphone_diagnostic_main_board'] : [
                'диагностикаматеринскойплатыiphone13promax',
                'диагностикаматеринскойплатыiphone1313pro',
                'диагностикаматеринскойплатыiphone13mini',
                'диагностикаматеринскойплатыiphone12promax',
                'диагностикаматеринскойплатыiphone1212pro',
                'диагностикаматеринскойплатыiphone12mini',
                'диагностикаматеринскойплатыiphone11pro11promax',
                'диагностикаматеринскойплатыiphone11',
                'диагностикаматеринскойплатыiphonexxsxsmax',
                'диагностикаплаты',
            ],
            service_name_dictionary['iphone']['iphone_replace_display_original'] : [
                'заменадисплеяiphone14promax',
                'заменадисплеяiphone14pro',
                'заменадисплеяiphone14plus',
                'заменадисплеяiphone14',
                'заменадисплеяiphone13promax',
                'заменадисплеяiphone13pro',
                'заменадисплеяiphone13',
                'заменадисплеяоригиналmini',
                'заменадисплеяiphone12promaxоригинал',
                'заменадисплеяiphone12proоригинал',
                'заменадисплеяiphone12оригинал',
                'заменадисплеяiphone12miniоригинал',
                'заменадисплеяiphone11promaxоригинал',
                'заменадисплеяiphone11proоригинал',
                'заменадисплеяiphone11оригинал',
                'заменадисплеяiphonese2022',
                'заменадисплеяiphonese2020',
                'заменадисплеяiphonexsmaxоригинал',
                'заменадисплеяiphonexsоригинал',
                'заменадисплеяiphonexrоригинал',
                'заменадисплеяiphonexоригинал',
                'заменадисплеяiphone8plusоригинал',
                'заменадисплеяiphone8оригинал',
                'заменадисплеяiphone7plusоригинал',
                'заменадисплеяiphone7оригинал',
                'заменадисплеяiphone6splusоригинал',
                'заменадисплеяiphone6sоригинал',
                'заменадисплеяiphone6plusоригинал',
                'заменаэкранаiphone6оригинал',
            ],
            service_name_dictionary['iphone']['iphone_replace_display_glass'] : [
                'заменастекладисплеяiphone14promax',
                'заменастеклаэкранаiphone14pro',
                'заменастекладисплеяiphone14plus',
                'заменастекладисплеяiphone14',
                'заменастеклаэкранаiphone13promax',
                'заменастеклаэкранаiphone13pro',
                'заменастеклаэкранаiphone13',
                'заменастекладисплеяmini',
                'заменастеклаэкранаiphone12promax',
                'заменастеклаэкранаiphone12pro',
                'заменастеклаэкранаiphone12',
                'заменастекладисплеяmini',
                'заменастеклаэкранаiphone11promax',
                'заменастеклаэкранаiphone11pro',
                'заменастеклаэкранаiphone11',
                'заменастекладисплеяiphonese2022',
                'заменастеклаэкранаiphonese2020',
                'заменастеклаэкранаiphonexsmax',
                'заменастеклаэкранаiphonexs',
                'заменастеклаэкранаiphonexr',
                'заменастеклаэкранаiphonex',
                'заменастеклаэкранаiphone8plus',
                'заменастеклаэкранаiphone8',
                'заменастеклаiphone7plus',
                'заменастекладисплеяiphone7',
                'заменастеклаiphone6splus',
                'заменастеклаiphone6s',
                'заменастеклаiphone6plus',
                'заменастеклаiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_battery'] : [
                'заменааккумулятораiphone13promax',
                'заменааккумулятораiphone13pro',
                'заменааккумулятораiphone13',
                'заменааккумулятораmini',
                'заменааккумулятораiphone12promax',
                'заменааккумулятораiphone12pro',
                'заменааккумулятораiphone12',
                'заменааккумулятораmini',
                'заменааккумулятораiphone11promax',
                'заменааккумулятораiphone11pro',
                'заменааккумулятораiphone11',
                'заменааккумулятораiphonese2022',
                'заменааккумулятораiphonese2020',
                'заменааккумулятораiphonexsmax',
                'заменааккумулятораiphonexs',
                'заменааккумулятораiphonexr',
                'заменааккумулятораiphonex',
                'заменааккумулятораiphone8plus',
                'заменааккумулятораiphone8',
                'заменааккумулятораiphone7plus',
                'заменааккумулятораiphone7',
                'заменааккумулятораiphone6splus',
                'заменааккумулятораiphone6s',
                'заменааккумулятораiphone6plus',
                'заменааккумулятораiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_back_cover_glass'] : [
                'заменазаднегостеклаiphone14promax',
                'заменазаднегостеклаiphone14pro',
                'заменазаднегостеклаiphone14plus',
                'заменазаднейпанелиiphone14',
                'заменазаднегостеклаiphone13promax',
                'заменазаднегостеклаiphone13pro',
                'заменазаднегостекланаiphone13',
                'заменазаднегостеклаiphone13mini',
                'заменастекланазаднейпанелиiphone12promax',
                'заменастекланазаднейпанелиiphone12pro',
                'заменастекланазаднейпанелиiphone12',
                'заменазаднегостеклаmini',
                'заменастекланазаднейпанелиiphone11promaxлазером',
                'заменастекланазаднейпанелиiphone11proлазером',
                'заменастекланазаднейпанелиiphone11лазером',
                'заменазаднегостекланаiphonese2022лазером',
                'заменазаднегостекланаiphonese2020лазером',
                'заменазаднегостеклаiphonexsmaxлазером',
                'заменазаднегостеклаiphonexsлазером',
                'заменастекланазаднейпанелиiphonexrлазером',
                'заменастекланазаднейпанелиiphonexлазером',
                'заменазаднегостеклаiphone8plusлазером',
                'заменазаднегостекланаiphone8лазером',
            ],
            service_name_dictionary['iphone']['iphone_raplace_main_camera_glass'] : [
                'заменастеклазаднейкамерыiphone14promax',
                'заменастеклазаднейкамерыiphone14pro',
                'заменастеклазаднейкамерыiphone14plus',
                'заменастеклазаднейкамерыiphone14',
                'заменастеклазаднейкамерыiphone13promax',
                'заменастеклазаднейкамерыiphone13pro',
                'заменастеклазаднейкамерыiphone13',
                'заменастеклакамерыmini',
                'заменастеклаосновнойкамерыiphone12promax',
                'заменастеклаосновнойкамерыiphone12pro',
                'заменастеклаосновнойкамерыiphone1212mini',
                'заменастеклазаднейкамерыiphone11pro11promax',
                'заменастеклазаднейкамерыiphone11',
                'заменастеклазаднейкамерыiphonese2',
                'заменастеклаосновнойкамерыiphonexsmax',
                'заменастеклазаднейкамерыiphonexs',
                'заменастеклаосновнойкамерыiphonexr',
                'заменастеклакамерыiphonex',
                'заменастеклакамерыiphone8plus',
                'заменастеклазаднейкамерыiphone8',
                'заменастеклаосновнойкамерыiphone7plus',
                'заменастеклаосновнойкамерыiphone7',
                'заменастеклакамерыiphone6splus',
                'заменастеклакамерыiphone6s',
                'заменастеклакамерыiphone6plus',
                'заменастеклакамерыiphone6',
            ],
            service_name_dictionary['iphone']['iphone_raplace_case'] : [
                'заменакорпусаiphone12pro',
                'заменакорпусаiphone12',
                'заменакорпусаmini',
                'заменакорпусаiphone11promax',
                'заменакорпусаiphone11pro',
                'заменакорпусаiphone11',
                'заменакорпусаiphonese2022',
                'заменакорпусаiphonese2',
                'заменакорпусаiphonexsmax',
                'заменакорпусаiphonexs',
                'заменакорпусаiphonexr',
                'заменакорпусаiphonex',
                'заменакорпусаiphone8plus',
                'заменакорпусаiphone8',
                'заменакорпусаiphone7plus',
                'заменакорпусаiphone7',
                'заменакорпусаiphone6splus',
                'заменакорпусаiphone6s',
                'заменакорпусаiphone6plus',
                'заменакорпусаiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_water_protect'] : [
                'установкаводозащитнойпроклейкиiphone',
            ],
            service_name_dictionary['iphone']['iphone_speaker_cleaning'] : [
                'чисткадинамикаiphone'
            ],
            service_name_dictionary['iphone']['iphone_rapair_after_water'] : [
                'ремонтiphoneпослевлаги'
            ],
            service_name_dictionary['iphone']['iphone_ios_update_with_data_save'] : [
                'обновлениепрошивкиiphone'
            ],
            service_name_dictionary['iphone']['iphone_ios_full_install'] : [
                'сброспароляограниченийнаiphone',
                'восстановлениепоiphone',
            ],
            service_name_dictionary['iphone']['iphone_repair_button_power'] : [
                'ремонткнопкивключенияiphone14',
                'ремонткнопкивключениянаiphone13pro',
                'ремонткнопкивключенияiphone13',
                'заменакнопкивключенияiphone13mini',
                'ремонткнопкивключениянаiphone12promax',
                'ремонткнопкивключениянаiphone12pro',
                'ремонткнопкивключенияiphone12',
                'заменакнопкивключенияiphone12mini',
                'заменакнопкивключенияiphone11promax',
                'заменакнопкивключенияiphone11pro',
                'заменакнопкивключенияiphone11',
                'ремонткнопкивключенияiphonese2',
                'заменакнопкивключенияiphonexsmax',
                'заменакнопкивключенияiphonexs',
                'заменакнопкивключенияiphonexr',
                'заменакнопкивключенияiphonex',
                'ремонткнопкивключенияiphone8plus',
                'ремонткнопкивключенияiphone8',
                'заменакнопкивключенияiphone7plus',
                'заменакнопкиблокировкинаiphone7',
                'заменашлейфакнопкивключенияiphone6splus',
                'заменашлейфакнопкиpoweriphone6s',
                'заменашлейфакнопкиpoweriphone6plus',
                'заменакнопкивключенияiphone6',
            ],
            service_name_dictionary['iphone']['iphone_repair_button_volume'] : [
                'заменакнопкирегулировкигромкостиiphone14promax',
                'заменакнопкирегулировкигромкостиiphone14',
                'заменакнопкирегулировкигромкостиiphone13promax',
                'заменакнопкирегулировкигромкостиiphone13pro',
                'заменакнопкирегулировкигромкостиiphone13',
                'неисправныкнопкигромкостиmini',
                'ремонткнопкигромкостиiphone12promax',
                'ремонткнопкигромкостиiphone12pro',
                'заменакнопкигромкостииmuteiphone12',
                'ремонткнопкигромкостиiphone12mini',
                'заменакнопкигромкостииmuteiphone11promax',
                'заменакнопкигромкостииmuteiphone11pro',
                'заменакнопкигромкостииmuteiphone11',
                'ремонткнопкигромкостиiphonese2',
                'ремонткнопкигромкостиiphonexsmax',
                'ремонткнопкигромкостиiphonexs',
                'ремонткнопкигромкостиiphonexr',
                'ремонткнопкигромкостиiphonex',
                'ремонткнопкигромкостиiphone8plus',
                'ремонткнопкигромкостиiphone8',
                'заменакнопкигромкостиiphone7plus',
                'заменакнопокгромкостиилиmuteнаiphone7',
                'заменашлейфакнопокгромкостиiphone6splus',
                'заменашлейфакнопокгромкостиiphone6s',
                'заменашлейфакнопокгромкостиiphone6plus',
                'заменакнопкигромкостиiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_flex_charger'] : [
                'заменашлейфасразъёмомзарядкиiphone14promax',
                'заменашлейфасразъёмомзарядкиiphone14pro',
                'заменашлейфасразъёмомзарядкиiphone14',
                'заменашлейфасразъёмомзарядкиiphone13promax',
                'заменашлейфасразъёмомзарядкиiphone13pro',
                'заменашлейфасразъёмомзарядкиiphone13',
                'заменанижнегошлейфаmini',
                'заменашлейфасразъёмомзарядкиiphone12promax',
                'заменашлейфасразъёмомзарядкиiphone12pro',
                'заменашлейфасразъёмомзарядкиiphone12',
                'заменанижнегошлейфаmini',
                'заменашлейфасгнездомзарядкиiphone11promax',
                'заменашлейфасгнездомзарядкиiphone11pro',
                'заменашлейфасгнездомзарядкиiphone11',
                'заменашлейфасразъёмомзарядкиiphonese2',
                'заменанижнегошлейфасгнездомзарядкиiphonexsmax',
                'заменанижнегошлейфасгнездомзарядкиiphonexs',
                'заменанижнегошлейфасгнездомзарядкиiphonexr',
                'заменашлейфаспортомзарядкиiphonex',
                'заменанижнегошлейфасразъёмомзарядкиiphone8plus',
                'заменашлейфасразъёмомзарядкиiphone8',
                'заменанижнегошлейфаlightningiphone7plus',
                'заменанижнегошлейфаiphone7',
                'заменанижнегошлейфаiphone6splus',
                'заменанижнегошлейфаiphone6s',
                'заменанижнегошлейфаiphone6plus',
                'заменанижнегошлейфаiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_flex_flash'] : [
                'заменашлейфасовспышкойiphone14promax',
                'заменашлейфасовспышкойiphone14',
                'заменашлейфасовспышкойiphone13promax',
                'заменашлейфасовспышкойнаiphone13pro',
            ],
            service_name_dictionary['iphone']['iphone_replace_flex_display'] : [
                'заменашлейфаcдатчикомотключениядисплеяiphone14promax',
                'заменашлейфаcдатчикомотключениядисплеяiphone13promax',
                'заменашлейфасдатчикамиiphone13pro',
                'заменашлейфасдатчикамиiphone13',
                'заменашлейфадисплеяmini',
                'заменашлейфасдатчикомотключениядисплеяiphone12promax',
                'заменашлейфасдатчикомотключениядисплеяiphone12pro',
                'заменашлейфасдатчикомотключениядисплеяiphone12',
                'заменашлейфасдатчикамиiphone12mini',
                'заменашлейфасдатчикомотключениядисплеяiphone11pro',
                'заменашлейфаcдатчикомотключениядисплеяiphone11',
                'заменашлейфаcдатчикомотключениядисплеяiphonese2',
                'заменашлейфаcдатчикомотключениядисплеяiphonexsmax',
                'заменашлейфаcдатчикомотключениядисплеяiphonexs',
                'заменашлейфаcдатчикомотключениядисплеяiphonexr',
                'заменашлейфаcдатчикомотключениядисплеяiphonex',
                'заменашлейфаcдатчикомотключениядисплеяiphone8plus',
                'заменашлейфаcдатчикомотключениядисплеяiphone8',
                'заменашлейфасдатчикамиiphone7plus',
                'заменашлейфасдатчикамиимикрофономiphone7',
                'заменашлейфасдатчикамиiphone6splus',
                'заменашлейфасдатчикамиiphone6s',
                'заменашлейфасдатчикамиiphone6plus',
                'заменашлейфасдатчикамиiphone6',
            ],
            service_name_dictionary['iphone']['iphone_rapair_face_id'] : [
                'ремонтfaceidнаiphone14pro14promax',
                'ремонтfaceidнаiphone13pro13promax',
                'ремонтfaceidнаiphone13',
                'ремонтfaceidmini',
                'ремонтfaceidнаiphone12promax',
                'ремонтfaceidнаiphone1212pro',
                'ремонтfaceidнаiphone12mini',
                'ремонтfaceidнаiphone11pro11promax',
                'ремонтfaceidнаiphone11',
                'ремонтfaceidнаiphonexsxsmax',
                'ремонтfaceidнаiphonexr',
                'ремонтfaceidнаiphonex',
            ],
            service_name_dictionary['iphone']['iphone_replace_speaker'] : [
                'заменаверхнегодинамикаiphone14promax',
                'заменаверхнегодинамикаiphone13promax',
                'заменаверхнегодинамикаiphone13pro',
                'заменаверхнегодинамикаiphone13',
                'неисправенверхнийдинамикmini',
                'заменаверхнегодинамикаiphone12promax',
                'заменаверхнегодинамикаiphone12pro',
                'заменаверхнегодинамикаiphone12',
                'неисправенверхнийдинамикmini',
                'заменаверхнегодинамикаiphone11promax',
                'заменаверхнегодинамикаiphone11pro',
                'заменаверхнегодинамикаiphone11',
                'заменаверхнегодинамикаiphonese2',
                'заменаверхнегодинамикаiphonexsmax',
                'заменаверхнегодинамикаiphonexs',
                'заменаверхнегодинамикаiphonexr',
                'заменаверхнегодинамикаiphonex',
                'заменаверхнегодинамикаiphone8plus',
                'заменаверхнегодинамикаiphone8',
                'заменаверхнегодинамикаiphone7plus',
                'заменаверхнегодинамикаiphone7',
                'заменаверхнегодинамикаiphone6splus',
                'заменаверхнегодинамикаiphone6s',
                'заменаверхнегодинамикаiphone6plus',
                'заменаверхнегодинамикаiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_buzzer'] : [
                'заменанижнегодинамикаiphone14promax',
                'заменанижнегодинамикаiphone13promax',
                'заменанижнегодинамикаiphone13pro',
                'заменанижнегодинамикаiphone13',
                'неисправеннижнийдинамикmini',
                'заменанижнегодинамикаiphone12promax',
                'заменанижнегодинамикаiphone12pro',
                'заменанижнегодинамикаiphone12',
                'неисправеннижнийдинамикmini',
                'заменанижнегодинамикаiphone11promax',
                'заменанижнегодинамикаiphone11pro',
                'заменанижнегодинамикаiphone11',
                'заменанижнегодинамикаiphonese2',
                'заменанижнегодинамикаiphonexsmax',
                'заменанижнегодинамикаiphonexs',
                'заменанижнегодинамикаiphonexr',
                'заменанижнегодинамикаiphonex',
                'заменанижнегодинамикаiphone8plus',
                'заменанижнегодинамикаiphone8',
                'заменанижнегодинамикаiphone7plus',
                'заменанижнегодинамикаiphone7',
                'заменанижнегодинамикаiphone6splus',
                'заменанижнегодинамикаiphone6s',
                'заменанижнегодинамикаiphone6plus',
                'заменанижнегодинамикаiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_microphone'] : [
                'заменамикрофонаiphone14promax',
                'заменамикрофонаiphone13promax',
                'заменамикрофонаiphone13pro',
                'заменамикрофонаiphone13',
                'неисправныймикрофонmini',
                'заменамикрофонаiphone12promax',
                'заменамикрофонаiphone12pro',
                'заменамикрофонаiphone12',
                'неисправныймикрофонmini',
                'заменамикрофонаiphone11promax',
                'заменамикрофонаiphone11pro',
                'заменамикрофонаiphone11',
                'заменамикрофонаiphonexs',
                'заменамикрофонаiphonexr',
                'заменамикрофонаiphonex',
                'ремонтмикрофонаiphone8plus',
                'ремонтмикрофонаiphone8',
                'заменамикрофонаiphone7plus',
                'заменамикрофонаiphone7',
                'заменамикрофонаiphone6splus',
                'заменамикрофонаiphone6s',
                'заменамикрофонаiphone6plus',
                'заменамикрофонаiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_vibro'] : [
                'заменавибромотораtapticengineнаiphone14promax',
                'заменавибромотораtapticengineнаiphone13promax',
                'заменавибромотораtapticengineнаiphone13pro',
                'заменавибромотораtapticengineiphone13',
                'заменавибромотораtapticengineнаiphone13mini',
                'заменавибромотораtapticengineiphone12promax',
                'заменавибромотораtapticengineiphone12pro',
                'заменавибромотораtapticengineiphone12',
                'неисправныйвибромоторmini',
                'заменавибромотораtapticengineiphone11promax',
                'заменавибромотораtapticengineiphone11pro',
                'заменавибромотораtapticengineiphone11',
                'заменавибромотораtapticengineiphonese2',
                'заменавибромотораtapticengineiphonexsmax',
                'заменавибромотораtapticengineiphonexs',
                'заменавибромотораtapticengineiphonexr',
                'заменавибромотораtapticengineiphonex',
                'заменавибромотораtapticengineiphone8plus',
                'заменавибромотораtapticengineiphone8',
                'заменавибромотораtapticengineiphone7plus',
                'заменавибромотораtapticengineiphone7',
                'заменавибромотораiphone6splus',
                'заменавибромотораtapticengineiphone6s',
                'заменавибромотораiphone6plus',
                'заменавибромотораiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_front_camera'] : [
                'заменафронтальнойкамерыiphone11pro11promax',
                'заменафронтальнойкамерыiphone11',
                'заменапереднейкамерыfacetimehdiphonese2',
                'заменапереднейкамерынаiphonexs',
                'заменапереднейкамерынаiphonex',
                'заменапереднейкамерыfacetimehdiphone8plus',
                'заменапереднейкамерыfacetimehdiphone8',
                'заменапереднейкамерыfacetimehdiphone7plus',
                'заменапереднейкамерыfacetimehdiphone7',
                'заменапереднейкамерыiphone6splus',
                'заменапереднейкамерыiphone6s',
                'заменапереднейкамерыiphone6plus',
                'заменапереднейкамерыiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_main_camera'] : [
                'заменазаднейкамерыiphone14promax',
                'заменазаднейкамерыiphone14pro',
                'заменазаднейкамерыiphone14',
                'заменазаднейкамерыiphone13promax',
                'заменазаднейкамерыiphone13pro',
                'заменаосновнойкамерыiphone13mini',
                'заменазаднейкамерыiphone12promax',
                'заменазаднейкамерыiphone12pro',
                'заменаосновнойкамерыiphone12',
                'заменазаднейкамерыmini',
                'заменазаднейкамерыiphone11promax',
                'заменазаднейкамерыiphone11pro',
                'заменазаднейкамерыiphone11',
                'заменазаднейкамерыiphonese2',
                'заменаосновнойкамерыiphonexsmax',
                'заменаосновнойкамерыiphonexs',
                'заменаосновнойкамерыiphonexr',
                'заменаосновнойкамерыiphonex',
                'заменаосновнойкамерыiphone8plus',
                'заменазаднейкамерыiphone8',
                'заменаосновнойкамерыiphone7plus',
                'заменазаднейкамерыiphone7',
                'заменаосновнойкамерыiphone6splus',
                'заменаосновнойкамерыiphone6s',
                'заменаосновнойкамерыiphone6plus',
                'заменаосновнойкамерыiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_power_ic'] : [
                'ремонтконтроллерапитанияiphone13promax',
                'ремонтконтроллерапитанияiphone13pro',
                'ремонтконтроллерапитанияiphone13',
                'ремонтконтроллерапитанияmini',
                'ремонтконтроллерапитанияiphone12promax',
                'ремонтконтроллерапитанияiphone12pro',
                'ремонтконтроллерапитанияiphone12',
                'ремонтконтроллерапитанияmini',
                'заменаконтроллерапитанияiphone11pro11promax',
                'заменаконтроллерапитанияiphone11',
                'заменаконтроллерапитанияiphonese2020',
                'заменаконтроллерапитанияiphonexsxsmax',
                'заменаконтроллерапитанияiphonexr',
                'заменаконтроллерапитанияiphonex',
                'заменаконтроллерапитанияiphone8plus',
                'заменаконтроллерапитанияiphone8',
                'заменаконтроллерапитанияiphone7plus',
                'заменаконтроллерапитанияiphone7',
                'заменаконтроллерапитанияiphone6splus',
                'заменаконтроллерапитанияiphone6s',
                'заменаконтроллерапитанияiphone6plus',
                'заменаконтроллерапитанияiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_charger_ic'] : [
                'заменамикросхемыchargeriphone13promax',
                'заменамикросхемыchargeriphone1313pro',
                'заменамикросхемыchargeriphone13mini',
                'заменамикросхемыchargeriphone12promax',
                'заменамикросхемыchargeriphone1212pro',
                'заменамикросхемыchargeriphone12mini',
                'заменамикросхемыchargeriphone11pro11promax',
                'заменамикросхемыu2tristariphonese2020',
                'заменамикросхемыchargeriphonexsxsmax',
                'заменамикросхемыu2hydraiphonexr',
                'заменамикросхемыu2hydraiphonex',
                'заменамикросхемыu2tristariphone8plus',
                'заменамикросхемыu2tristariphone8',
                'заменамикросхемыu2tristariphone7plus',
                'заменамикросхемыu2tristariphone7',
                'заменамикросхемыu2tristariphone6splus',
                'заменамикросхемыu2tristariphone6s',
                'заменаконтроллеразарядаu2tristariphone6plus',
                'заменаконтроллеразарядаu2tristariphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_audio_ic'] : [
                'заменааудиокодекаiphone13promax',
                'заменааудиокодекаiphone1313pro',
                'заменааудиокодекаiphone13mini',
                'заменааудиокодекаiphone12promax',
                'заменааудиокодекаiphone1212pro',
                'заменааудиокодекаiphone12mini',
                'заменааудиокодекаiphone11pro11promax',
                'заменааудиокодекаiphone11',
                'заменааудиокодекаiphonese2020',
                'заменааудиокодекаiphonexsxsmax',
                'заменааудиокодекаiphonexr',
                'заменааудиокодекаiphonex',
                'заменааудиокодекаiphone8',
                'заменааудиокодекаiphone7plus',
                'заменааудиокодекаiphone7',
                'заменааудиокодекаiphone6splus',
                'заменааудиокодекаiphone6s',
                'заменааудиокодекаiphone6plus',
                'заменааудиокодекаiphone6',
            ],
            service_name_dictionary['iphone']['iphone_replace_bb_pmu_ic'] : [
                'заменаконтроллерапитаниярадиочастиiphone1313pro',
                'заменаконтроллерапитаниярадиочастиiphone13mini',
                'заменаконтроллерапитаниярадиочастиiphone1212pro',
                'заменаконтроллерапитаниярадиочастиiphone12mini',
                'заменаконтроллерапитаниярадиочастиiphone11pro11promax',
                'заменаконтроллерапитаниярадиочастиiphone11',
                'заменаконтроллерапитаниярадиочастиiphonese2020',
                'заменаконтроллерапитаниярадиочастиiphonexsxsmax',
                'заменаконтроллерапитаниярадиочастиiphonexr',
                'заменаконтроллерапитаниярадиочастиiphonex',
                'заменаконтроллерапитаниярадиочастиiphone8plus',
                'заменаконтроллерапитаниярадиочастиiphone8',
                'заменаконтроллерапитаниярадиочастиiphone7plus',
                'заменаконтроллерапитаниярадиочастиiphone7',
                'заменаконтроллерапитаниярадиочастиiphone6splus',
                'заменаконтроллерапитаниярадиочастиiphone6s',
                'заменаконтроллерапитаниярадиочастиiphone6plus',
                'заменаконтроллерапитаниярадиочастиiphone6',
            ],
            service_name_dictionary['iphone']['iphone_repair_cpu_ic'] : [
                'ремонтпроцессораiphone13promax',
                'ремонтпроцессораiphone1313pro',
                'ремонтпроцессораiphone13mini',
                'ремонтпроцессораiphone12promax',
                'ремонтпроцессораiphone1212pro',
                'ремонтпроцессораiphone12mini',
                'ремонтпроцессораiphone11pro11promax',
                'ремонтпроцессораiphone11',
                'ремонтпроцессораiphonese2020',
                'ремонтпроцессораiphonexsxsmax',
                'ремонтпроцессораiphonexr',
                'ремонтпроцессораiphonex',
                'ремонтпроцессораiphone8plus',
                'ремонтпроцессораiphone8',
                'ремонтпроцессораiphone7plus',
                'ремонтпроцессораiphone7',
            ],
        }
    }
}

etalon_for_service_replace_dictionary = {
    'applepro' : {
        'macbook' : {
            service_name_dictionary['macbook']['macbook_pro_16_m2_a2780_2023']              : ['macbookpro16m2'],
            service_name_dictionary['macbook']['macbook_pro_14_m2_a2779_2023']              : ['macbookpro14m2'],
            service_name_dictionary['macbook']['macbook_pro_13_m2_a2338_2022']              : ['macbookpro13m2'],
            service_name_dictionary['macbook']['macbook_air_13_m2_a2681_2022']              : ['macbookairm22022'],
            service_name_dictionary['macbook']['macbook_pro_16_m1_a2485_2021']              : ['macbookpro16m1'],
            service_name_dictionary['macbook']['macbook_pro_14_m1_a2442_2021']              : ['macbookpro14m1'],
            service_name_dictionary['macbook']['macbook_pro_13_m1_a2338_2020']              : ['macbookpro13m1'],
            service_name_dictionary['macbook']['macbook_air_13_m1_a2337_2020']              : ['macbookair13m1'],
            service_name_dictionary['macbook']['macbook_pro_13_a2251_a2289_2020']           : ['macbookpro132020'],
            service_name_dictionary['macbook']['macbook_air_13_a2179_2020']                 : ['macbookair132020'],
            service_name_dictionary['macbook']['macbook_pro_16_a2141_2019']                 : ['macbookpro16a2141'],
            service_name_dictionary['macbook']['macbook_pro_13_a2159_2019']                 : ['macbookpro13a2159'],
            service_name_dictionary['macbook']['macbook_pro_15_a1990_2018_2019']            : ['macbookpro15a1990'],
            service_name_dictionary['macbook']['macbook_pro_13_a1989_2018']                 : ['macbookpro13a1989'],
            service_name_dictionary['macbook']['macbook_air_13_a1932_2018_2019']            : ['macbookair13a1932'],
            service_name_dictionary['macbook']['macbook_pro_15_a1707_2016_2017']            : ['macbookpro15a1707'],
            service_name_dictionary['macbook']['macbook_pro_13_a1706_2016_2017']            : ['macbookpro13retinaсtouchbartouchid'],
            service_name_dictionary['macbook']['macbook_pro_13_a1708_2016_2017']            : ['macbookpro13a1708'],
            service_name_dictionary['macbook']['macbook_pro_15_a1398_2012_2015']            : ['macbookpro15a1398'],
            service_name_dictionary['macbook']['macbook_pro_13_a1502_2013_2015']            : ['macbookpro13a1502'],
            service_name_dictionary['macbook']['macbook_12_a1534_2015_2017']                : ['macbook12a1534'],
            service_name_dictionary['macbook']['macbook_pro_17_a1229_a1261_a1297_2007_2011']: ['macbookpro17a1297'],
            service_name_dictionary['macbook']['macbook_pro_15_a1226_a1260_a1286_2007_2012']: ['macbookpro15а1286'],
            service_name_dictionary['macbook']['macbook_pro_13_a1278_2008_2012']            : ['macbookpro13а1278'],
            service_name_dictionary['macbook']['macbook_air_13_a1369_a1466_2010_2017']      : ['macbookair13a1466'],
            service_name_dictionary['macbook']['macbook_air_11_a1370_a1465_2010_2015']      : ['macbookair11a1465'],

            service_name_dictionary['macbook']['macbook_diagnostic'] : [],
            service_name_dictionary['macbook']['macbook_replace_lcd_with_cover'] : [],
            service_name_dictionary['macbook']['macbook_replace_lcd_only'] : [],
            service_name_dictionary['macbook']['macbook_replace_keyboard'] : [],
            service_name_dictionary['macbook']['macbook_replace_keyboard_flex'] : [],
            service_name_dictionary['macbook']['macbook_replace_keyboard_keycap'] : [],
            service_name_dictionary['macbook']['macbook_replace_keyboard_with_topcase'] : [],
            service_name_dictionary['macbook']['macbook_replace_keyboard_control_board'] : [],
            service_name_dictionary['macbook']['macbook_replace_keyboard_backlight'] : [],
            service_name_dictionary['macbook']['macbook_replace_battery'] : [],
            service_name_dictionary['macbook']['macbook_replace_trackpad'] : [],
            service_name_dictionary['macbook']['macbook_replace_trackpad_flex'] : [],
            service_name_dictionary['macbook']['macbook_replace_touch_bar_flex'] : [],
            service_name_dictionary['macbook']['macbook_raplace_lcd_sleep_sensor_flex'] : [],
            service_name_dictionary['macbook']['macbook_replace_connector_usb_c'] : [],
            service_name_dictionary['macbook']['macbook_replace_connector_magsafe'] : [],
            service_name_dictionary['macbook']['macbook_replace_speaker'] : [],
            service_name_dictionary['macbook']['macbook_replace_microphone'] : [],
            service_name_dictionary['macbook']['macbook_replace_fan'] : [],
            service_name_dictionary['macbook']['macbook_replace_audio_board'] : [],
            service_name_dictionary['macbook']['macbook_repair_main_board'] : [],
            service_name_dictionary['macbook']['macbook_replace_main_board'] : [],
            service_name_dictionary['macbook']['macbook_replace_power_button'] : [],
            service_name_dictionary['macbook']['macbook_replace_controller_usb_c'] : [],
            service_name_dictionary['macbook']['macbook_replace_сharger_cable'] : [],
            service_name_dictionary['macbook']['macbook_install_macos'] : [],
            service_name_dictionary['macbook']['macbook_data_transfer_on_external_storage'] : [],
        },
    }
}
